<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678383d1ee704e5c8860323290f08a13" Name="Diagram1">
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Administrador" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Cliente" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Menu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Plato" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Preferencias" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Promociones" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Puntos" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Resena" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_Restaurante" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBS_NEIGHBORFOOD2Model.TBL_SEDE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Administrador_TBL_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Restaurante_TBL_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Resena_TBL_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_SEDE_TBL_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Preferencias_TBL_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Preferencias_TBL_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Resena_TBL_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.FK_TBL_Restaurante_TBL_Restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_Cliente_Preferencia" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_Cliente_Puntos" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_Cliente_Resena" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_MENU_PLATO" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_Restaurante_Promociones" ManuallyRouted="false" />
        <AssociationConnector Association="DBS_NEIGHBORFOOD2Model.TBL_Restaurante_Sedes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>